<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>节日快乐</title>

    <style>
        body {
            background-color: pink;
            perspective: 1000px;
        }

        .picBox {

            width: 250px;
            height: 200px;
            background: url("img/wukai.jpg") no-repeat center/cover;
            margin: 180px auto;
            position: relative;
            transform-style: preserve-3d;
            transition: all 5s;
        }

        .dog {
            width: 100%;
            height: 100%;
            position: absolute;
        }

        .dog:nth-child(1) {
            background: url("img/girl2.jpg") no-repeat center/cover;
            transform: rotateY(0deg) translateZ(300px);
        }

        .dog:nth-child(2) {
            background: url("img/girl3.jpg") no-repeat center/cover;
            transform: rotateY(60deg) translateZ(300px);
        }

        .dog:nth-child(3) {
            background: url("img/girl4.jpg") no-repeat center/cover;
            transform: rotateY(120deg) translateZ(300px);
        }


        .dog:nth-child(4) {
            background: url("img/girl5.jpg") no-repeat center/cover;
            transform: rotateY(180deg) translateZ(300px);
        }


        .dog:nth-child(5) {
            background: url("img/girl1.jpg") no-repeat center/cover;
            transform: rotateY(240deg) translateZ(300px);
        }


        .dog:nth-child(6) {
            background: url("img/girl6.jpg") no-repeat center/cover;
            transform: rotateY(300deg) translateZ(300px);
        }

        .picBox:hover {

            transform: rotateY(360deg);
        }
    </style>
</head>

<body>
    <div class="picBox">
        <div class="dog"></div>
        <div class="dog"></div>
        <div class="dog"></div>
        <div class="dog"></div>
        <div class="dog"></div>
        <div class="dog"></div>
    </div>
</body>

</html>